#
## OzTheGreat.io
#

## Redirect from non-www to www
server {
	listen 80;
	listen [::]:80;
	server_name YOURDOMAINHERE;
	return 301 $scheme://www.YOURDOMAINHERE$request_uri;
}


## Main config
server {
	server_name YOURDOMAINHERE;

	listen 80;
	listen [::]:80;

	charset utf-8;

	root /var/www/YOURDOMAINHERE/current/public;
	index index.php index.html index.htm;

	access_log /var/log/nginx/YOURDOMAINHERE.access.log;
	error_log  /var/log/nginx/YOURDOMAINHERE.error.log;

	# First attempt to serve request as file, then
	# as directory, then fall back to displaying a 404.
	location / {
		try_files $uri $uri/ /index.html;
	}

	# Stop logging && set expires for static assets
	include global/static-assets.conf;

	# Set IE Edge mode && stop mobile network caching
	include global/headers.conf;

	## Wordpress (Single & ALL Multisite types)
	#include global/wordpress-single.conf;

	## Wordpress Multisite - sub directory
	#include global/wordpress-ms-subdir.conf;

	## WordPress caching
	## Include this global caching file then choose
	## which caching rewrite config to use form below
	#include global/wordpress-caching-global.conf;

	## WordPress Super Cache
	## Works for all WordPress types
	#include global/wordpress-super-cache.conf;

	## WordPress W3 Total Cache
	## WordPress Type specific
	#include global/wordpress-w3-total-cache-single.conf;
	#include global/wordpress-w3-total-cache-ms-subdomain.conf;
	#include global/wordpress-w3-total-cache-ms-subdir.conf

	## You probably want PHP, you may want caching.
	## One or the other.
	include global/phpfpm.conf;

}
